# BookSystem

./: App.razor  BooksStore.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Data/: BooksContext.cs
Models/: Book.cs  BookCard.cs  BorrowBook.cs  Customer.cs
Pages/: AddBook.razor  BookList.razor  BookManage.razor  EditBook.razor  Home.razor  Information.razor  Login.razor  MakeCard.razor  Register.razor  ReturnBook.razor  _Host.cshtml
Properties/: launchSettings.json
Service/: AuthticationService.cs  DatabaseBackupService.cs
Shared/: MainLayout.razor  NavMenu.razor
